Date : 2026-04-05 20:11:23
Directory : s:\sandbox\python\COPLASS\frontend\requests-front\src
Total : 17 files,  1822 codes, 33 comments, 213 blanks, all 2068 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| vue            |          8 |      1,577 |         26 |        165 |      1,768 |
| JavaScript JSX |          9 |        245 |          7 |         48 |        300 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         17 |      1,822 |         33 |        213 |      2,068 |
| . (Files)                                                                              |          2 |        484 |          7 |         39 |        530 |
| composables                                                                            |          2 |         34 |          4 |          8 |         46 |
| constants                                                                              |          1 |          8 |          1 |          1 |         10 |
| router                                                                                 |          1 |         56 |          1 |          4 |         61 |
| stores                                                                                 |          4 |        139 |          1 |         30 |        170 |
| views                                                                                  |          7 |      1,101 |         19 |        131 |      1,251 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                               | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| s:\sandbox\python\COPLASS\frontend\requests-front\src\App.vue                          | vue            |        476 |          7 |         34 |        517 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\composables\theme.js             | JavaScript JSX |         17 |          2 |          4 |         23 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\composables\useApi.js            | JavaScript JSX |         17 |          2 |          4 |         23 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\constants\storageKeys.js         | JavaScript JSX |          8 |          1 |          1 |         10 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\main.js                          | JavaScript JSX |          8 |          0 |          5 |         13 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\router\index.js                  | JavaScript JSX |         56 |          1 |          4 |         61 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\stores\auth.js                   | JavaScript JSX |         55 |          1 |          5 |         61 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\stores\messageCounter.js         | JavaScript JSX |         28 |          0 |          8 |         36 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\stores\newEmpCounter.js          | JavaScript JSX |         28 |          0 |          9 |         37 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\stores\requestCounter.js         | JavaScript JSX |         28 |          0 |          8 |         36 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\views\AccessRightRequestList.vue | vue            |        252 |          5 |         29 |        286 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\views\AccessRightRequestPost.vue | vue            |        173 |          4 |         20 |        197 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\views\DashBoardView.vue          | vue            |         29 |          0 |          5 |         34 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\views\LoginView.vue              | vue            |         75 |          0 |          8 |         83 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\views\MessagesView.vue           | vue            |        216 |          4 |         30 |        250 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\views\NewEmployeesListView.vue   | vue            |        237 |          5 |         26 |        268 |
| s:\sandbox\python\COPLASS\frontend\requests-front\src\views\RegisterView.vue           | vue            |        119 |          1 |         13 |        133 |
| Total                                                                                  |                |      1,822 |         33 |        213 |      2,068 |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+